/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100408
 Source Host           : localhost:3306
 Source Schema         : durablefurnituredb

 Target Server Type    : MySQL
 Target Server Version : 100408
 File Encoding         : 65001

 Date: 03/01/2021 11:11:54
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bill
-- ----------------------------
DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill`  (
  `BillId` int(11) NOT NULL AUTO_INCREMENT,
  `ClientName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Date` datetime(0) NOT NULL,
  `PhoneNumber` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `StaffId` int(11) NOT NULL,
  `TotalPrice` double(10, 2) NOT NULL,
  PRIMARY KEY (`BillId`) USING BTREE,
  INDEX `StaffId`(`StaffId`) USING BTREE,
  CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`StaffId`) REFERENCES `staff` (`StaffId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bill
-- ----------------------------
INSERT INTO `bill` VALUES (1, 'Clien1', 'HN', '2021-01-19 19:32:13', '213213213', '@yahoo', 1, 1202.00);
INSERT INTO `bill` VALUES (3, 'Hoàng anh', NULL, '2021-01-02 00:00:00', '012321321', 'a@hoanganh.com', 1, 3000.00);
INSERT INTO `bill` VALUES (4, 'abc', NULL, '2021-01-02 00:00:00', '1232132131', 'abc@yahoo.com', 1, 2400.00);
INSERT INTO `bill` VALUES (5, 'abc', NULL, '2021-01-02 00:00:00', '12313', 'áda@a', 1, 600.00);
INSERT INTO `bill` VALUES (6, 'abc', NULL, '2021-01-02 00:00:00', '123213', 'ádâda@adâda', 1, 480.00);

-- ----------------------------
-- Table structure for brand
-- ----------------------------
DROP TABLE IF EXISTS `brand`;
CREATE TABLE `brand`  (
  `BrandId` int(11) NOT NULL AUTO_INCREMENT,
  `BrandName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Image` varbinary(255) NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`BrandId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of brand
-- ----------------------------
INSERT INTO `brand` VALUES (1, 'Favi', 0x64646136623634373532636434623263613130646635343861393063633539333838383633362E6A7067, NULL);
INSERT INTO `brand` VALUES (2, 'Brand Mới', NULL, NULL);
INSERT INTO `brand` VALUES (3, 'Brand moi2', 0x61386161366435363362336134376337616534653433616161653761353837633838383633362E6A7067, NULL);

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `CategoryId` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Image` varbinary(255) NULL DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`CategoryId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (1, 'Test', NULL, NULL);

-- ----------------------------
-- Table structure for color
-- ----------------------------
DROP TABLE IF EXISTS `color`;
CREATE TABLE `color`  (
  `ColorId` int(11) NOT NULL AUTO_INCREMENT,
  `ColorName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`ColorId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of color
-- ----------------------------
INSERT INTO `color` VALUES (2, '-39322');
INSERT INTO `color` VALUES (4, '-3368704');
INSERT INTO `color` VALUES (5, '-13369600');
INSERT INTO `color` VALUES (6, '-3342388');
INSERT INTO `color` VALUES (7, '-26368');
INSERT INTO `color` VALUES (8, '-1');

-- ----------------------------
-- Table structure for material
-- ----------------------------
DROP TABLE IF EXISTS `material`;
CREATE TABLE `material`  (
  `MaterialId` int(11) NOT NULL AUTO_INCREMENT,
  `MaterialName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`MaterialId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of material
-- ----------------------------
INSERT INTO `material` VALUES (2, 'Wood');
INSERT INTO `material` VALUES (3, 'abc');

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member`  (
  `MemberId` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `PhoneNumber` int(11) NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Level` tinyint(255) NULL DEFAULT NULL,
  PRIMARY KEY (`MemberId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `ProductId` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `BrandId` int(11) NOT NULL,
  `CategoryId` int(11) NOT NULL,
  `Status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `SizeId` int(11) NOT NULL,
  `MaterialId` int(11) NOT NULL,
  `ColorId` int(11) NOT NULL,
  `UnitPrice` double(10, 0) NULL DEFAULT NULL,
  `UnitInStock` int(11) NULL DEFAULT NULL,
  `Description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`ProductId`) USING BTREE,
  INDEX `CategoryId`(`CategoryId`) USING BTREE,
  INDEX `BrandId`(`BrandId`) USING BTREE,
  INDEX `ColorId`(`ColorId`) USING BTREE,
  INDEX `SizeId`(`SizeId`) USING BTREE,
  INDEX `MaterialId`(`MaterialId`) USING BTREE,
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`ColorId`) REFERENCES `color` (`ColorId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`SizeId`) REFERENCES `size` (`SizeId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `product_ibfk_5` FOREIGN KEY (`MaterialId`) REFERENCES `material` (`MaterialId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `product_ibfk_6` FOREIGN KEY (`BrandId`) REFERENCES `brand` (`BrandId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `product_ibfk_7` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`CategoryId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES (5, 'Sản phẩm 1', 1, 1, 'In Stock', 1, 2, 2, 120, 6, NULL);
INSERT INTO `product` VALUES (8, 'Sản phẩm 3', 2, 1, 'In Stock', 1, 2, 4, 800, 10, NULL);
INSERT INTO `product` VALUES (9, 'Một sản phẩm gì đó có tên dài vai chưởng hai quả đồi xanh nhiều cây lắm chim muông', 1, 1, 'In Stock', 1, 2, 2, 600, 6, NULL);
INSERT INTO `product` VALUES (10, 'sanr pamas', 1, 1, 'In Stock', 1, 2, 2, 12000000, 12, NULL);
INSERT INTO `product` VALUES (11, 'Sản phẩm 4', 1, 1, 'In Stock', 1, 2, 2, 1200, 12, NULL);
INSERT INTO `product` VALUES (12, 'Sản phẩm 5', 1, 1, 'In Stock', 1, 2, 2, 120, -8, NULL);

-- ----------------------------
-- Table structure for productbill
-- ----------------------------
DROP TABLE IF EXISTS `productbill`;
CREATE TABLE `productbill`  (
  `BillId` int(11) NOT NULL,
  `ProductId` int(11) NOT NULL,
  `Quantity` int(255) NOT NULL,
  PRIMARY KEY (`BillId`, `ProductId`) USING BTREE,
  INDEX `ProductPropertiesId`(`ProductId`) USING BTREE,
  CONSTRAINT `productbill_ibfk_1` FOREIGN KEY (`ProductId`) REFERENCES `product` (`ProductId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `productbill_ibfk_2` FOREIGN KEY (`BillId`) REFERENCES `bill` (`BillId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productbill
-- ----------------------------
INSERT INTO `productbill` VALUES (1, 8, 2);
INSERT INTO `productbill` VALUES (3, 9, 5);
INSERT INTO `productbill` VALUES (4, 12, 20);
INSERT INTO `productbill` VALUES (5, 9, 1);
INSERT INTO `productbill` VALUES (6, 5, 4);

-- ----------------------------
-- Table structure for productimage
-- ----------------------------
DROP TABLE IF EXISTS `productimage`;
CREATE TABLE `productimage`  (
  `ProductId` int(11) NOT NULL,
  `Img` varbinary(255) NULL DEFAULT NULL,
  INDEX `ProductId`(`ProductId`) USING BTREE,
  CONSTRAINT `productimage_ibfk_1` FOREIGN KEY (`ProductId`) REFERENCES `product` (`ProductId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productimage
-- ----------------------------
INSERT INTO `productimage` VALUES (8, 0x32396531343437656362643734633730623463383532363335616138343039643132313235383130395F323836303835333636373537303234305F323339333235363336393237353739353834345F6E2E6A7067);
INSERT INTO `productimage` VALUES (8, 0x63626363326130383066616234336234626661356532383437353738663137663136343533323032322D6D6574616C2D676561722D736F6C69642D77616C6C7061706572732E6A7067);
INSERT INTO `productimage` VALUES (8, 0x36363762306330626639336534306138613665343565316461366635333766643838383633362E6A7067);
INSERT INTO `productimage` VALUES (10, 0x32646363353264396332363434346337386163343631636661326537323332633132313235383130395F323836303835333636373537303234305F323339333235363336393237353739353834345F6E2E6A7067);
INSERT INTO `productimage` VALUES (10, 0x62343061326166313032376634363938616166313634626562623666353635313136343533323032322D6D6574616C2D676561722D736F6C69642D77616C6C7061706572732E6A7067);
INSERT INTO `productimage` VALUES (10, 0x63666534383564396161366234313462386666643332646536303730653465373838383633362E6A7067);
INSERT INTO `productimage` VALUES (10, 0x33356130653963393065353334346539616136623530613966666237633236666170706C652D626C75722D6272616E63682D3235373834302E6A7067);
INSERT INTO `productimage` VALUES (10, 0x3236663235313063646432663437353662646335343261343139316331626664666F726573742D68617A652D68642D77616C6C70617065722D33393831312E6A7067);
INSERT INTO `productimage` VALUES (10, 0x3534666163666330613438653430353838653330653838396535653032616663697276616E2D736D6974682D3565425735476F6D6668592D756E73706C6173682E6A7067);
INSERT INTO `productimage` VALUES (10, 0x38366434313535386438333534633737393962366635653138646538353337313132313235383130395F323836303835333636373537303234305F323339333235363336393237353739353834345F6E2E6A7067);
INSERT INTO `productimage` VALUES (10, 0x62663139613466313965353234303266396238313364666262626236663932653136343533323032322D6D6574616C2D676561722D736F6C69642D77616C6C7061706572732E6A7067);
INSERT INTO `productimage` VALUES (10, 0x34353462306665633037383234633635386266663537336133343735666264613838383633362E6A7067);

-- ----------------------------
-- Table structure for remember_me
-- ----------------------------
DROP TABLE IF EXISTS `remember_me`;
CREATE TABLE `remember_me`  (
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of remember_me
-- ----------------------------
INSERT INTO `remember_me` VALUES ('admin', 'admin');

-- ----------------------------
-- Table structure for size
-- ----------------------------
DROP TABLE IF EXISTS `size`;
CREATE TABLE `size`  (
  `SizeId` int(11) NOT NULL AUTO_INCREMENT,
  `SizeName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`SizeId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of size
-- ----------------------------
INSERT INTO `size` VALUES (1, 'Test');
INSERT INTO `size` VALUES (2, 'Hello');

-- ----------------------------
-- Table structure for staff
-- ----------------------------
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff`  (
  `StaffId` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `BirthYear` int(11) NOT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PhoneNumber` char(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Level` tinyint(4) NOT NULL,
  `Username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`StaffId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of staff
-- ----------------------------
INSERT INTO `staff` VALUES (1, 'Nguyễn Lê Hoàng Anh', 1998, 'HN', '389957438', 'adminstrator@gmail.com', NULL, 100, 'admin', '21232f297a57a5a743894ae4a801fc3');
INSERT INTO `staff` VALUES (8, 'nguyenvana', 1999, 'HN - 123', '0123123123', 'nguyenvana@yahoo.com', '8980aa9a21e44286b443988e8dd2cccb164532022-metal-gear-solid-wallpapers.jpg', 0, 'user', 'ee11cbb19052e4b7aac0ca6c23ee');

SET FOREIGN_KEY_CHECKS = 1;
